{
  "name": "Phototheology Bible Learning Suite",
  "short_name": "Phototheology",
  "description": "Master Scripture through the 8-floor Palace method with Christ-centered interpretation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f0f1e",
  "background_color": "#0f0f1e",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books", "lifestyle"],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Open Bible",
      "short_name": "Bible",
      "description": "Open the Bible reader",
      "url": "/bible",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Palace",
      "short_name": "Palace",
      "description": "Enter the Phototheology Palace",
      "url": "/palace",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Talk to Jeeves",
      "short_name": "Jeeves",
      "description": "Chat with your AI mentor",
      "url": "/jeeves",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
